<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: rgb(24 31 43);
    }
    #background{
        background-color: rgb(28 34 48);
        position: absolute;
        width: 100%;
        height: 145vh;
    }
    #body{
        position: absolute;
        padding-inline: 5%;
        width: 90%;
        height: 300vh;
    }
    #background img{
        width: 100%;
        position: absolute;
        bottom: 0;
    }
    #header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 8%;
        /* border: 1px solid red; */
    }
    #header ol{
        width: 15%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        margin-left: 65%;
    }
    #body #header li{
        display: inline-block;
        color: white;
    }


                    /* intro ki styling */



    #intro{
        width: 100%;
        height: 950px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* border: 1px solid red; */
    }
    #intro #img{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 50%;
        height: 50%;
        /* border: 1px solid red; */
    }
    #intro h1{
        margin-inline: 10%;
        margin-top: 5%;
        line-height: 50px;
        color: white;
        text-align: center;
    }
    #intro p{
        margin-top: 5%;
        margin-inline: 14%;
        font-size: 20px;
        color: white;
        line-height: 30px;
        text-align: center;
    }
    #intro button{
        border: none;
        border-radius: 30px;
        margin-top: 5%;
        padding-block: 2.3%;
        padding-inline: 9%;
        color: white;
        font-size: 17px;
        background-color: rgb(64 174 207);
    }



                        /* ye mid ki styling h */
    
                        


    #mid{
        display: flex;
        position: relative;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 30%;
        /* border: 1px solid red; */
    }
    #mid #one{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        left: 0;
        width: 49%;
        height: 49%;
        /* border: 1px solid red; */
    }
    #mid #two{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        right: 0;
        width: 49%;
        height: 49%;
        /* border: 1px solid red; */
    }
    #mid #three{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        left: 0;
        bottom: 0;
        width: 49%;
        height: 49%;
        /* border: 1px solid red; */
    }
    #mid #four{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        right: 0;
        bottom: 0;
        width: 49%;
        height: 49%;
        /* border: 1px solid red; */
    }


                   /* mid k andr ki styling */
    
                   
    #mid #one img{
        margin-top: 7%;
        margin-inline: 20%;
        width: 20%;
        height: 30%;
    }
    #one h1{
        color: white;

    }
    #one p{
        color: white;
        margin-inline: 27%;
        text-align: center;
        margin-bottom: 5%;
        line-height: 27px;
    }


            /* two ki styling */

    #mid #two img{
        margin-top: 7%;
        margin-inline: 20%;
        width: 20%;
        height: 30%;
    }
    #two h1{
        color: white;

    }
    #two p{
        color: white;
        margin-inline: 27%;
        text-align: center;
        margin-bottom: 5%;
        line-height: 27px;
    }  
    
    

                /* three ki styling */



    #mid #three img{
        margin-top: 7%;
        margin-inline: 20%;
        width: 20%;
        height: 30%;
    }
    #mid #three h1{
        color: white;

    }
    #mid #three p{
        color: white;
        margin-inline: 27%;
        text-align: center;
        margin-bottom: 5%;
        line-height: 25px;
    } 
    
            /* four ki styling */


    #mid #four img{
        margin-top: 7%;
        margin-inline: 20%;
        width: 20%;
        height: 30%;
    }
    #mid #four h1{
        color: white;

    }
    #mid #four p{
        color: white;
        margin-inline: 27%;
        text-align: center;
        margin-bottom: 5%;
        line-height: 25px;
    }
    
    

    /* productive ki styling */


    #productive{
        width: 100%;
        height: 20%;
        display: flex;
        position: relative;
        margin-top: 10%;
        /* border: 1px solid red; */
    }
    #productive #img2{
        height: 100%;
        width: 50%;
        /* border: 1px solid red; */
    }
    #img2 img{
        width: 100%;
    }
    #productive #right{
        padding-left: 3%;
        width: 60%;
        height: 100%;
        /* border: 1px solid red; */
    }
    #productive h1{
        margin-top: 20%;
        margin-right: 60%;
        line-height: 45px;
        color: white;
    }
    #productive .upr{
        font-size: 0.9em;
        color: white;
        margin-top: 3%;
        margin-right: 35%;
    }
    #productive .nechy{
        color: white;
        font-size: 0.9em;
        margin-top: 2%;
        margin-right: 35%;
    }
    #productive .fylo{
        color: rgb(151 195 200);
        font-size: 0.9em;
        margin-top: 5%;
    }
    hr{
        width: 20%;
        border: 1px solid rgb(151 195 200);
        margin-top: 1%;
    }
    #productive #go{
        position: absolute;
        right: 42%;
        bottom: 15.5%;
    }



                        /* reviews ki styling */



    #review{
        width: 93%;
        height: 9%;
        display: flex;
        padding-inline: 2%;
        justify-content: space-between;
        /* border: 1px solid red; */
    }
    #top{
        margin-top: 10%;
        width: 7%;
        height: 3%;
        /* border: 1px solid red; */
    }
    #top img{
        width: 90%;
    }
    #review div{
        position: relative;
        background-color: rgb(33 41 60);
        width: 25%;
        height: 100%;
        padding-inline: 3%;
        border-radius: 5px;
        /* border: 1px solid red; */
    }
    
    
    #review .roof{
        color: white;
        font-size: 0.9em;
        margin-top: 15%;
        line-height: 25px;
        
    }
    #review img{
        position: absolute;
        width: 8%;
        bottom: 10%;
        border-radius: 100%;
    }
    #review h5{
        position: absolute;
        left: 20%;
        bottom: 15%;
        color: white;
    }
    #review .bottom{
        position: absolute;
        left: 20%;
        bottom: 10%;
        font-size: 10px;
        color: white;
    }




                     /* box ki styling */



   #parent{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    height: 17%;
    display: flex;
    justify-content: center;
    align-items: end;
    /* border: 1px solid red; */
   }
   #parent #box{
    width: 70%;
    height: 70%;
    border-radius: 5px;
    background-color: rgb(28 34 48);
    /* border: 1px solid red; */
   }
   #box h1{
    text-align: center;
    color: white;
    margin-top: 5%;
    margin-inline: 10%;
   }
   #box p{
    text-align: center;
    color: white;
    font-size: 0.9em;
    margin-inline: 15%;
    margin-top: 2%;
    line-height: 30px;
   }  
   #box #left{
    text-align: left;
    padding-left: 3%;
    border-radius: 20px;
    margin-left: 10%;
    color: rgb(176, 176, 176);
    width: 40%;
    height: 15%;
    margin-top: 2%;
   }
   #box #right{
    margin-top: 2%;
    border-radius: 20px;
    width: 20%;
    height: 15%;
    color: white;
    font-weight: bold;
    background-color: aquamarine;
    margin-left: 2%;
   }



            /* footer ki styling */



    #footer{
        position: absolute;
        width: 100%;
        height: 20%;
        right: 0;
        left: 0;
        bottom: -57%;
        background-color: rgb(12 21 36);
        z-index: -1;
        /* border: 1px solid red; */
    } 
    #footer #content{
        position: absolute;
        bottom: 0;
        width: 80%;
        height: 70%;
        margin: auto;
        left: 0;
        right: 0;
        /* border: 1px solid red; */
    }  
    #content #logo{
        position: absolute;
    }
    #content #icon{
        position: absolute;
        top: 30%;
        left: 2%;
    }
    #content #para{
        position: relative;
        width: 30%;
        height: 30%;
        margin-left: 55px;
        margin-top: 95px;
        /* border: 1px solid red; */
    }
    #content p{
        color: white;
        position: absolute;


    }
    </style>
    <div id="background">
    <img src="bg-curvy-desktop.svg" alt="">
    </div>
    <div id="body">
        <div id="header">
            <img src="logo.svg" alt="">
            <ol>
            <li>Features</li>
            <li>Team</li>
            <li>Sign In</li>
        </ol>
        </div>
        <div id="intro">
            <div id="img">
            <img src="illustration-intro.png" alt="">
            <h1>All your files in one secure location, accessible enywhere.</h1>
            <p>Fylo stores all your most important files in one secure location.access them anywhere you needs, share and collabrate with friends family, and co-workers.</p>
            <button>Get Started</button>
        </div>
        </div>
        <div id="mid">
            <div id="one">
                <img src="icon-access-anywhere.svg" alt="">
                <h1>Access your files, anywhere</h1>
                <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
            </div>
            <div id="two">
                <img src="icon-security.svg" alt="">
                <h1>Security you can trust</h1>
                <p>2-factor authentication and user-controlled encryption are just a couple of security features we allow to help secure your files.</p>
            </div>
            <div id="three">
                <img src="icon-collaboration.svg" alt="">
                <h1>Real-time collabration</h1>
                <p>Securely share files and folders with friends, family and colleagues for live collabration. No email attachments required.</p>
            </div>
            <div id="four">
                <img src="icon-any-file.svg" alt="">
                <h1>Store any type of file</h1>
                <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be surely stored and shared.</p>
            </div>
        </div>
        <div id="productive">
            <div id="img2"><img src="illustration-stay-productive.png" alt=""></div>
            <div id="right">
            <h1>Stay productive, wherever you are</h1>
            <p class="upr">Never let be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
            <p class="nechy">Securely share files and folders with friends, family and colleagues for live collabration. No email attatchment required.</p>
            <p class="fylo">See how Fylo works</p><img id="go" src="icon-arrow.svg" alt="">
            <hr>
        </div>
        </div>
        <div id="top">
            <img src="bg-quotes.png" alt="">
        </div>
        <div id="review">
            <div id="first">
                <p class="roof">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collabration machine.</p>
                <img src="profile-1.jpg" alt="">
                <h5>Satish Patel</h5>
                <p class="bottom">Founder & CEO, Huddie</p>
            </div>
            <div id="second">
                <p class="roof">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collabration machine.</p>
                <img src="profile-2.jpg" alt="">
                <h5>Bruce McKenzie</h5>
                <p class="bottom">Founder & CEO, Huddie</p>
            </div>
            <div id="thirs">
                <p class="roof">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collabration machine.</p>
                <img src="profile-3.jpg" alt="">
                <h5>Iva Boyd</h5>
                <p class="bottom">Founder & CEO, Huddie</p>
            </div>
        </div>
        <div id="parent">
            <div id="box">
                <h1>Get early access today</h1>
                <p>it only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
                <button id="left">email@example.com</button>
                <button id="right">Get Started For Free</button>
            </div>
        </div>
        <div id="footer">
            <div id="content">
                <img id="logo" src="logo.svg" alt="">
                <img id="icon" src="icon-location.svg" alt="">
                <div id="para">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do aiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
            <img id="" src="" alt="">
            </div>
        </div>
    </div>
</body>
</html>