<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #background{
            position: absolute;
            z-index: -1;
            width: 100%;
        }
        #body{
            width: 80%;
            height: 200vh;
            padding-inline: 10%;
        }
        #header{
            display: flex;
            align-items: center;
            width: 100%;
            height: 15%;
            /* border: 1px solid red; */
        }
        #header h1{
            color: white;
            display: inline-block;
            margin-right: 45%;
        }
        #body #header li{
            font-size: 12px;
            color: white;
            margin-left: 4%;
            display: inline-block;
        }



                                    /* yhn title ki styling h */



        #title{
            margin-top: 5%;
            padding-inline: 5%;
            padding-block: 2%;
            width: 40%;
            height: 15%;
            border: 2px solid white;
        }
        #title p{
            font-weight: 100;
            font-size: 4em;
            color: white;
        }


                                      /* yhn logo ki styling h */



        #logo{
            position: relative;
            padding-inline: 10%;
            margin-top: 10%;
            width: 80%;
            height: 40%;
            /* border: 1px solid red; */
        }
        #logo img{
            margin-top: 8%;
            position: absolute;
            left: 0;
        }
        #logo #content{
            background-color: white;
            width: 55%;
            bottom: 0;
            right: 0;
            height: 50%;
            position: absolute;
            /* border: 1px solid red; */
        }
        #content h1{
            font-weight: 100;
            margin-right: 10%;
            margin-top: 5%;
            font-size: 40px;
            margin-left: 10%;
        }
        #content p{
            margin-left: 10%;
            margin-right: 30%;
            margin-top: 5%;
            line-height: 30px;
            font-size: 0.8em;
            color: rgb(163, 163, 163);
        }


                      /* yhn creations ki styling h */



                      #creations{
                        position: relative;
                        width: 100%;
                        height: 90%;
                        /* border: 1px solid red; */
                      }
                      #creations #text h1{
                        font-weight: 100;
                        position: absolute;
                        margin-top: 10%;
                      }
                      #creations #text button{
                        position: absolute;
                        right: 0;
                        margin-top: 10%;
                        padding-inline: 30px;
                        padding-block: 8px;
                        border: 1px solid black;
                        background-color: white;
                      }
                      #creations #pictures{
                        top: 0;
                        margin-top: 20%;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 70%;
                        /* border: 1px solid red; */
                      }
                      #creations #row1{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        height: 47%;
                        /* border: 1px solid red; */
                      }
                      #creations #row1 img{
                        width: 23%;
                        height: 100%;
                      }
                      #creations #row2{
                        display: flex;
                        position: absolute;
                        bottom: 0;
                        justify-content: space-between;
                        width: 100%;
                        height: 47%;
                        /* border: 1px solid red; */
                      }
                      #creations #row2 img{
                        width: 23%;
                        /* height: 100%; */
                      }




                                         /* ye footer ki styling h */
                      #footer{
                        position: relative;
                        display: flex;
                        padding-inline: 10%;
                        position: absolute;
                        margin: auto;
                        left: 0;
                        right: 0;
                        width: 79.9%;
                        height: 20%;
                        border: 1px solid;
                        background-color: black;
                      }
                      #footer h2{
                        color: white;
                        margin-top: 5%;
                        }
                        #footer #left{
                            height: 100%;
                            width: 50%;
                        }
                        #footer li{
                            color: white;
                            display: inline-block;
                            font-size: 0.8em;
                            margin-top: 5%;
                            margin-right: 5%;
                        }
                        #footer #right{
                            display: flex;
                            justify-content: end;
                            height: 100%;
                            width: 50%;
                            /* border: 1px solid red; */
                        }
                        #footer #img{
                            margin-top: 2%;
                            display: flex;
                            justify-content: space-between;
                            width: 10%;
                            /* border: 1px solid red; */
                            position: absolute;
                        }
                        #right p{
                            color: rgb(141, 141, 141);
                            position: absolute;
                            bottom: 0;
                            margin-bottom: 4%;
                            font-size: 0.9em;
                        }

    </style>
    <img id="background" src="image-hero.jpg" alt="">
    <div id="body">
        <div id="header">
            <h1>Loopstudios</h1>
            <li>About</li>
            <li>Careers</li>
            <li>Events</li>
            <li>Products</li>
            <li>Support</li>
         </div>
          <div id="title"><p>IMMERSIVE EXPERIENCES THAT DELIVER</p></div>
          <div id="logo">
            <img src="image-interactive.jpg" alt="">
            <div id="content">
                <h1>THE LEADER IN INTERACTIVE VR</h1>
                <p>Founded in 2011, Loopstudios has been producing worl-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their bound.</p>
            </div>
        </div>
            <div id="creations">
                    <div id="text"><h1>OUR CREATIONS</h1><button>SEE ALL</button></div>
                    <div id="pictures">
                        <div id="row1">
                        <img src="image-deep-earth.jpg" alt="">
                        <img src="image-night-arcade.jpg" alt="">
                        <img src="image-soccer-team.jpg" alt="">
                        <img src="image-grid.jpg" alt="">
                    </div>
                    <div id="row2">
                        <img src="image-from-above.jpg" alt="">
                        <img src="image-pocket-borealis.jpg" alt="">
                        <img src="image-curiosity.jpg" alt="">
                        <img src="image-fisheye.jpg" alt="">
                    </div>
                    </div>
            </div>
            <div id="footer">
                <div id="left">
                <h2>loopstudios</h2>
                <li>About</li>
                <li>Careers</li>
                <li>Events</li>
                <li>Products</li>
                <li>Support</li>
            </div>
            <div id="right">
                <div id="img">
                <img src="icon-facebook.svg" alt="">
                <img src="icon-twitter.svg" alt="">
                <img src="icon-pinterest.svg" alt="">
                <img src="icon-instagram.svg" alt="">
            </div>
                <p>2021 Loopstudios. All rights reserved.</p>
            </div>
            </div>
    </div>
</body>
</html>